# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

# n = int(input("Введите кол-во монет: "))
# orel = reshka = 0
# for i in range(n):
#     x = int(input("Введите какой стороной лежит монета - орел(1), решка(0): "))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel > reshka:
#     print(reshka)
# else:
#     print(orel)

# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = int(input('Введите сумму двух чисел: '))
# p = int(input('Введите произведение чисел: '))
# x = (s-int((s**2-4*p)**0.5))//2
# y = (s+int((s**2-4*p)**0.5))//2
# print(x, y)

# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число N: '))
i = 0
while 2 ** i <= n:
    print(2 ** i, end=' ')
    i += 1